{
  "name": "dennisdigital/signage_webhooks",
  "description": "Webhooks integration for the signage module",
  "type": "drupal-module",
  "license": "GPL-2.0+",
  
  "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
  ],

  "require": {
    "drupal/webhooks": "^1.0@alpha"
  }

}
